server
{
	listen 80; ## listen for ipv4; this line is default and implied
	#хитрый рут через переменную
	server_name middlearth.ru;
		
	set $root_path '/var/www/html/current';
	root $root_path;
	index index.php;
	error_page 404 /404.html;
	charset utf-8; # Кодировка сервера

	#закрытиe выполнения файлов фрэймворка и статики папок
	location ~* /(?:application|system)/.*\.*$
  {
	  return 404;
	}
	location /
	{
		#перенаправляет /контроллер/метод на index.php
		try_files $uri $uri/ /index.php;
	}
  
	#выполняет, а не предлагает скачать php файл
	location ~ \.php$ 
	{
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
    include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

#Закрытие доступа к файлам из вне.
	#location ~* /(?:ajax|lib)/.*\.(txt|php)$ {
	#deny all;
	#}
	#location ~* /(?:ajax|arcomage|captcha|chat|class|combat|craft|diary|forum|httpd|inc|info|lib|quest|shop|suggest|suggest_new|userbar|utils|view)/.*\.*$
	#{
	#	return 404;
	#}
  
	#Работа с phpMyAdmin 
	#&& кривой ( состоит из фрэймов нескольких php, поэтому не закрыть полностью )
	#location /pmx/
	#{
	#	alias /usr/share/phpmyadmin/;
		# http авторизация
	#	auth_basic "Autorisation required"; 
	#	auth_basic_user_file /usr/share/phpmyadmin/.htpasswd;
		
	# закрываем доступ к файлу с логином/хэшем пароля
	#	location ~* /\.ht
	#	{ 
	#		return 404;
	#	}
	#	location ~ \.php$
	#	{
	#		fastcgi_pass 127.0.0.1:9000;
	#		fastcgi_index index.php;
	#		fastcgi_param SCRIPT_FILENAME $request_filename;
	#		include fastcgi_params;
  #	}
  #	}
  #TODO переделать, чтобы статику отдал другой nginx с поддомена //img.
	location /img/
	{
		alias $root_path/images/;
		try_files $uri =404;
	}
	
	location /styles/
	{
		alias $root_path/styles/;
		try_files $uri =404;
	}
	location /js/
	{
		alias $root_path/js/;
		try_files $uri =404;
	}
}
