server {
    listen       80;
    server_name  herzen.spb.ru;

    set $root_path '/var/www/html';
	root $root_path;
    index index.html index.php;
    error_page 404 /404.html;
    charset utf-8;
    
    proxy_connect_timeout 600; 
    proxy_send_timeout 600; 
    proxy_read_timeout 600; 
    send_timeout 600;
    fastcgi_send_timeout 600;
    fastcgi_read_timeout 600;
    fastcgi_hide_header X-Powered-By;

    
    location ~ ^/(status|ping)$ {
         access_log off;
         allow all;
         include fastcgi_params;
         fastcgi_pass app:9000;
    }
    
    location /tc {
        rewrite ^/tc(.*)$ https://www.herzen.spb.ru/main/structure/centers/1512475412/;
    }
    
    location /do {
        rewrite ^/do(.*)$ https://de.herzen.edu.ru;
    }

    location /main/structure/fukultets/ff/ {
        rewrite ^/main/structure/fukultets/ff(.*)$ https://www.herzen.spb.ru/main/structure/inst/ifch/;
    }
    
    location / {
        root /var/www/html;
        index  index.html index.php;

        try_files $uri $uri/ $uri/index.php;
        fastcgi_index index.php;
        if (!-e $request_filename) {
          rewrite ^/(.*)$ /index.php?$1 last; break;
        }
    }

    location ~ \.php$ {
        root           /var/www/html;
        
        fastcgi_pass   app:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        #display_errors = off
        fastcgi_param PHP_ADMIN_VALUE "session.save_handler = redis \n session.save_path = 'tcp://sessions.officialsite.service.herzen:6379' \n output_buffering = 8192 \n upload_max_filesize=128M \n post_max_size=128M";
        include        fastcgi_params;
    }
}
