user nginx;
worker_processes 4;
pid /var/run/nginx.pid;
# Уменьшает число системных вызовов gettimeofday(), что приводит к увеличению производительности
timer_resolution 100ms;

events {
	worker_connections 8192;
	multi_accept on;
}

http {
	#Строка запроса не должна превышать размера одного буфера, иначе клиенту возвращается ошибка 414 
	client_header_buffer_size 1k;
	large_client_header_buffers 64 8k;
	##legacy
		
	open_file_cache max=1024 inactive=10s;
	open_file_cache_valid 120s;
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
	
	##
	# Basic Settings
	##
	
	sendfile on;
	# позволяет передавать файл полными пакетами. 
	tcp_nopush on;
	# Параметр включаются только при переходе соединения в состояние keep-alive.
	tcp_nodelay on;
	#позволяет сбрасывать соединния, на которых прошли таймауты
	reset_timedout_connection on;
	# Таймаут, в течение которого keep-alive соединение с клиентом не будет закрыто со стороны сервера.
	# Значение 0 запрещает keep-alive соединения с клиентами.
	# Использование одного TCP-соединения для отправки и получения множественных HTTP-запросов
	# и ответов вместо открытия нового соединения для каждой пары запрос-ответ.
	keepalive_timeout 65;
	#максимальное количество запросов на одно соединение
	keepalive_requests 200;
	# Максимальный размер хэш-таблиц типов.
	types_hash_max_size 3072;
	# Запретить выдавать версию nginx’а в сообщениях об ошибках и в поле “Server” заголовка ответа.
	server_tokens off;

	#тонкие настройки таймаутов для edge 3g соединений
	send_timeout 10s;
	client_body_timeout 300s;
	client_header_timeout 30;

	##
	#Common limits- security
	##
	
	#максимальное тело запроса клиента 1 мб - загрузка комментария на форум #413
	client_max_body_size 128m;
	#Если тело запроса больше заданного буфера, то всё тело запроса записывается во временный файл
	client_body_buffer_size 16k;
	#путь к временному хранилищу данных от пользователя
	client_body_temp_path /client_temp;

	#apatche connect 5sec
	#proxy_connect_timeout 5;
	#proxy_send_timeout 10;
	#proxy_read_timeout 10;
	#proxy_buffer_size 4k;
	#proxy_buffers 8 16k;
	#proxy_busy_buffers_size 64k;
	#proxy_temp_file_write_size 64k;
	#путь к временному хранилищу данных apatche
	#proxy_temp_path /mnt/archive/proxy_temp;

	# Подключить описание MIME-типов.
	include /etc/nginx/mime.types;
	# MIME-тип ответов по умолчанию.
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log off;
	error_log /var/log/nginx/error.log crit;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_static on;
	gzip_buffers 64 8k;
	#gzip_http_version 1.1;
	#Даёт список миме-тайпов которые нужно сжимать
	gzip_types text/plain text/css application/json text/xml application/xml application/x-javascript text/javascript image/x-icon image/svg+xml;
	gzip_comp_level 9;
	#использование гзип через прокси
	gzip_proxied any;
	#минимальный размер объекта, который будет сжиматься - 1000байт
	gzip_min_length 1100;
	#отключение гзипа для ие6
	gzip_disable "msie6";
	#увеличение случаев использования гзипа
	gzip_vary on;	

	##
	# Cache configuration
	##
	#Время хранения ответа в кеше 1min
	#proxy_cache_valid 1m;
	#
	#proxy_cache_key $scheme$proxy_host$request_uri$cookie_US;
	#proxy_cache_path /usr/local/nginx/cache levels=1:2 keys_zone=one:400m;
	
	#limit_conn_zone $binary_remote_addr zone=lone:10m;
	#limit_req_zone $binary_remote_addr zone=ltwo:10m rate=5r/s;
	#limit_req_zone $binary_remote_addr zone=lstrict:10m rate=1r/s;
	#limit_req_zone $binary_remote_addr zone=highspeed:10m rate=10r/s;
	
	
	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
